html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    font-size: 14px;
    display: flex;
    height: 100vh;
    width: 80vw;
    gap: 10px;
    margin: 0 auto;
    flex-direction: column;
}

.banner {
    width: 100%;
}

.img-container > *,
footer > *,
main > * {
    width: 50%;
    margin: 0 auto;
}

.banner .img-container {
    background-image: url('images/landing-photo.jpg');
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 50%; */    
    padding: 1.2em 0;
}

.nav-bar .nav-items {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

.nav-items li > a {
    opacity: 0.7;
}

.banner button {
    background:#370511;
    color: #fff;
    font-weight: 600;
    padding: 0.5em 2.5em 0.5em 2.5em;
    border-radius: 2em;
    border: 0;
    cursor: pointer;
}

.header-info {
    display: flex;
}

.header-info .info {
    margin: 120px 0;
    flex: 0 1 40%;
}

.info h1 {
    font-size: 46px;
}

.info h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0.5em 0 0.5em 0;
}

.info p {
    font-size: 16px;
    margin: 1em 0 1em 0;
}


main {
    flex-grow: 1;
    display: flex;
    padding: 2em 0 2em 0;
}

.locations {
    display: flex;   
    justify-content: center; 
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.locations > h2 {
    font-size: 30px;
    margin-bottom: 0.2em;
}

.locations > p {
    font-size: 18px;
    opacity: 0.7;
    margin: 0.3em 0 1.5em 0;
}

.locations .location-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.card {
    flex: 1 0 30%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > .img-container {
    width: 100%;
    height: 300px;
}

.img-container img{
    width: 100%;
    height: 100%;
}

.card h4 {
    margin: 0.7em 0 0.7em 0;
}

.card p {
    opacity: 0.6;
    margin-bottom: 1em;
    font-size: 14px;
    text-align: center;
}

.card a {
    padding: 0.5em 2em 0.5em 2em;
    border: 1px solid #c7b9bc;
    border-radius: 2em;
    font-size: 15px;
}

footer {
    display: flex;    
    background: black;
    min-height: 200px;
}

footer > * {
    color: white;
}

footer .footer-menus {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer li {
    padding: 0.3em;
}

footer i {
    padding: 0.2em;
}

.footer-menu, footer p {
    opacity: 0.7;
}

