<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Pet Shop</title>
</head>
<body>    
    <div class="container d-flex flex-wrap gap-3">
        <div class="img-container">
            <img src="image/pets.jpg" alt="pets">
        </div>
        <div class="content-container d-flex fd-column gap-2">
            <div class="about-us d-flex fd-column gap-3">
                <p id="text-color">About Us</p>
                <h1>We Keep Your Pets Happy All Time</h1>
            </div>
            <h2>Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna dolore</h2>
            <div class="mission d-flex flex-wrap gap-2">
                <div class="buttons d-flex align-items-center">
                    <a href="#" class="primary-btn btn-style">OUR MISSION</a>
                    <a href="#" class="btn-style" id="text-color">OUR VISION</a>
                </div>
                <p>Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>
            </div>
        </div>
    </div>
</body>
</html>
