@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

.d-flex {
    display: flex;
}

.fd-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

/* .border-bottom {
    border-bottom: 2px solid #999999;
} */

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.container {
    max-width: 1600px;
    margin: auto;
    margin-top: 150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1.5em 3.5em;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-2 {
    gap: 20px;
}

.gap-3 {
    gap: 30px;
}

.gap-5 {
    gap: 50px;
}

.font-size-12 {
    font-size: 12px;
}

/** Task Based CSS **/

#text-color {
    color: #79b62f;
}

.img-container {
    flex: 0 0 40%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    flex: 1 0;
}

.about-us {
    background: #f2f2f2;
    border-left: 5px solid #79b62f;
    padding: 2.5em;
}

.about-us > p {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.about-us > h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.container h2 {
    font-size: 14px;
    text-align: center;
    opacity: 0.7;
}

.mission {
    background: #f2f2f2;
    padding: 1.5em;
    flex: 1 0;
}

.buttons {
    flex: 0 0 100%;
}

.primary-btn {
    background: #79b62f !important; 
    color: #fff;
}

.btn-style {
    flex: 0 0 50%;
    text-align: center;
    background: #efefef;
    padding: 0.4em
}

.mission > p {
    opacity: 0.7;
    font-size: 14px;
}