<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Ice Cream</title>
</head>
<body>    
    <header>
        <div class="top-bar d-flex flex-wrap fd-column justify-content-center align-items-center">
            <div class="links">
                <nav>
                    <ul class="d-flex flex-wrap">
                        <li class="relative"><a href="#">FAQs</a></li>
                        <li class="relative"><a href="#">Help</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
            <ul class="social-icons d-flex gap-3 flex-wrap">
                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="hero-section d-flex fd-column align-items-center justify-content-center relative">
            <div class="main-menu absolute d-flex align-items-center justify-content-center">
                <nav>
                    <ul class="menu d-flex gap-2">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </nav>
                <h1><span class="letter-color">i</span>CREAM</h1>
                <nav>
                    <ul class="menu d-flex gap-2">
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="heading d-flex justify-content-center align-items-center fd-column gap-1">
                <h3>Traditional & Delicious</h3>
                <h1>Traditional Ice Cream Since 1950</h1>
                <a href="#" class="button-style pink-btn">Learn More</a>
            </div>
        </div>    
    </header> 
    <main>
        <div class="main-container d-flex fd-column gap-1 align-items-center justify-content-center relative">
            <h2 class="relative">Traditional & Delicious Ice Cream Since 1950</h2>
            <div class="cards-container d-flex flex-wrap">
                <div class="card d-flex fd-column gap-2">
                    <h3>About Us</h3>
                    <h4>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</h4>
                    <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
                    <a href="#" class="button-style blue-btn">Learn More</a>
                </div>
                <div class="img-card d-flex fd-column">
                    <img src="images/about.jpg" alt="ice-cream">
                </div>
                <div class="card d-flex fd-column gap-2">
                    <h3>Our Features</h3>
                    <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                    <ul class="d-flex fd-column gap-1">
                        <li><i class="fa-solid fa-check"></i>Eos kasd eos dolor</li>
                        <li><i class="fa-solid fa-check"></i>Eos kasd eos dolor</li>
                        <li><i class="fa-solid fa-check"></i>Eos kasd eos dolor</li>
                    </ul>
                    <a href="#" class="button-style pink-btn">Learn More</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container d-flex fd-column justify-content-center align-items-center">
            <h1><span class="letter-color">i</span>CREAM</h1>
            <div class="social-icons-footer">
                <ul class="social-icons d-flex gap-1 flex-wrap align-items-center justify-content-center">                    
                    <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="info d-flex flex-wrap gap-3 align-items-center justify-content-center">
                <div class="address relative">
                    <h4>Get In Touch</h4>
                    <p>123 Street, New York, USA</p>
                    <p>+012 345 67890</p>
                </div>
                <div class="work-time">
                    <h4>Opening Hours</h4>
                    <p>Mon - Sat, 8AM - 5PM</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <p>&copy; <span class="pink-color">Domain</span>. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
