html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.site {
    display: flex;
    max-width: 900px;
    background-color: #f6e0b5;
    padding: 2em;
}

.cards { 
    flex: 1 1 80%;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 150px;
    display: flex;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 1px solid #66545e;
    background: #66545e;
  }

a {
    display: flex;
}

.categories {
    gap: 1em;    
    display: flex;
    flex-direction: column;
    flex: 1 1 20%;
}


.img-container img {
    width: 100%;
    height: 80%;
}

.img-container p {
    color: white;
    padding: 0 0.5em 0.1em 0.5em;
}

.categories > * {
    color: #66545e;
}

.categories > ul {
    list-style-type: none;
    display: flex;
    gap: 0.7em;
    flex-direction: column;
}

.categories > p {
    font-weight: 600;
}





